<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MysterBotz Web</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        height: 100%;
        width: 100%;
        position: relative;
      }

      #textbox{
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 10px;
        outline: black solid 2px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));

      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn {
        font-family: monogram, monospace;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: left;
        margin-top: 1rem;
      }

      .note
      {
        position: absolute;
        padding: 10px;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        user-select: none;
        border: 1px solid rgb(238, 238, 238);
        border-radius: 10px;
        border-color: blueviolet;
        background-color: rgba(0, 0, 0, 0.5);
      }

    </style>
    <div id="app">
      <div id="ui">
        <p class="note">Tap/Click around to move.<br>Wala pang masyadong ganap dito.<br>
          Sakit kaya sa ulo mag code.
          </p>
        <div id="textbox-container" style="display: none;">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
               <button id="close" class="ui-close-btn">Close</button>
            </div>
           
          </div>
        </div>
      
    </div>

    <canvas id="game">
      </canvas>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
